'\" t
.\"     Title: samba
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 07/02/2020
.\"    Manual: System Administration tools
.\"    Source: Samba 4.12.5
.\"  Language: English
.\"
.TH "SAMBA" "8" "07/02/2020" "Samba 4\&.12\&.5" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
samba \- Server to provide AD and SMB/CIFS services to clients
.SH "SYNOPSIS"
.HP \w'\ 'u
samba [\-D] [\-i] [\-M\ <model>] [\-\-maximum\-runtime=<seconds>] [\-b] [\-\-help] [\-\-usage] [\-d\ <debug\ level>] [\-\-debug\-stderr] [\-s\ <configuration\ file>] [\-\-option=<smb_conf_param>=<value>] [\-l\ <log\ directory>] [\-\-leak\-report] [\-\-leak\-report\-full] [\-V]
.SH "DESCRIPTION"
.PP
This program is part of the
\fBsamba\fR(7)
suite\&.
.PP
samba
is the server daemon that provides Active Directory, filesharing and printing services to clients\&. The server provides filespace and directory services to clients using the SMB (or CIFS) protocol and other related protocols such as DCE/RPC, LDAP and Kerberos\&.
.PP
Clients supported include MSCLIENT 3\&.0 for DOS, Windows for Workgroups, Windows 95/98/ME, Windows NT, Windows 2000/XP/2003, OS/2, DAVE for Macintosh, and cifsfs for Linux\&.
.PP
An extensive description of the services that the server can provide is given in the man page for the configuration file controlling the attributes of those services (see
\fBsmb.conf\fR(5)\&. This man page will not describe the services, but will concentrate on the administrative aspects of running the server\&.
.PP
Please note that there are significant security implications to running this server, and the
\fBsmb.conf\fR(5)
manual page should be regarded as mandatory reading before proceeding with installation\&.
.SH "OPTIONS"
.PP
\-D|\-\-daemon
.RS 4
If specified, this parameter causes the server to operate as a daemon\&. That is, it detaches itself and runs in the background, fielding requests on the appropriate ports\&. Operating the server as a daemon is the recommended way of running
samba
for servers that provide more than casual use file and print services\&. This switch is assumed if
samba
is executed on the command line of a shell\&.
.RE
.PP
\-i|\-\-interactive
.RS 4
If this parameter is specified it causes the server to run "interactively", not as a daemon, even if the server is executed on the command line of a shell\&. Setting this parameter negates the implicit daemon mode when run from the command line\&.
samba
also logs to standard output, as if the
\-S
parameter had been given\&.
.RE
.PP
\-M|\-\-model
.RS 4
This parameter can be used to specify the "process model" samba should use\&. This determines how concurrent clients are handled\&. Available process models include:
.RS
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsingle\fR
.sp
All Samba services run in a single process\&. This is not recommended for production configurations\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIstandard\fR
.sp
A process is created for each Samba service, and for those services that support it (currently only LDAP and NETLOGON) a new processes is started for each new client connection\&.
.sp
Historically, this was the \*(Aqstandard\*(Aq way Samba behaved up until v4\&.10\&. Note that this model can be resource intensive if you have a large number of client connections\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIprefork\fR
.sp
The default\&. A process is started for each Samba service, and a fixed number of worker processes are started for those services that support it (currently LDAP, NETLOGON, and KDC)\&. The client connections are then shared amongst the worker processes\&. Requests for services not supporting prefork are handled by a single process for that service\&.
.sp
The number of prefork worker processes started is controlled by the
\fBsmb.conf\fR(5)
parameter
\m[blue]\fBprefork children\fR\m[], which defaults to 4\&.
.RE
.sp
.RE
.RE
.PP
\-\-maximum\-runtime=seconds
.RS 4
Set maximum runtime of the server process till autotermination in seconds\&.
.RE
.PP
\-b|\-\-show\-build
.RS 4
Print information about how Samba was built\&.
.RE
.PP
\-\-usage
.RS 4
Display brief usage message\&.
.RE
.PP
\-\-debug\-stderr
.RS 4
Send debug output to STDERR\&.
.RE
.PP
\-\-leak\-report
.RS 4
Enable talloc leak reporting on exit\&.
.RE
.PP
\-\-leak\-report\-full
.RS 4
Enable full talloc leak reporting on exit\&.
.RE
.PP
\-d|\-\-debuglevel=level
.RS 4
\fIlevel\fR
is an integer from 0 to 10\&. The default value if this parameter is not specified is 0\&.
.sp
The higher this value, the more detail will be logged to the log files about the activities of the server\&. At level 0, only critical errors and serious warnings will be logged\&. Level 1 is a reasonable level for day\-to\-day running \- it generates a small amount of information about operations carried out\&.
.sp
Levels above 1 will generate considerable amounts of log data, and should only be used when investigating a problem\&. Levels above 3 are designed for use only by developers and generate HUGE amounts of log data, most of which is extremely cryptic\&.
.sp
Note that specifying this parameter here will override the
\m[blue]\fBlog level\fR\m[]
parameter in the
smb\&.conf
file\&.
.RE
.PP
\-V|\-\-version
.RS 4
Prints the program version number\&.
.RE
.PP
\-s|\-\-configfile=<configuration file>
.RS 4
The file specified contains the configuration details required by the server\&. The information in this file includes server\-specific information such as what printcap file to use, as well as descriptions of all the services that the server is to provide\&. See
smb\&.conf
for more information\&. The default configuration file name is determined at compile time\&.
.RE
.PP
\-l|\-\-log\-basename=logdirectory
.RS 4
Base directory name for log/debug files\&. The extension
\fB"\&.progname"\fR
will be appended (e\&.g\&. log\&.smbclient, log\&.smbd, etc\&.\&.\&.)\&. The log file is never removed by the client\&.
.RE
.PP
\-\-option=<name>=<value>
.RS 4
Set the
\fBsmb.conf\fR(5)
option "<name>" to value "<value>" from the command line\&. This overrides compiled\-in defaults and options read from the configuration file\&.
.RE
.PP
\-?|\-\-help
.RS 4
Print a summary of command line options\&.
.RE
.PP
\-\-usage
.RS 4
Display brief usage message\&.
.RE
.SH "FILES"
.PP
/etc/rc
.RS 4
or whatever initialization script your system uses\&.
.sp
If running the server as a daemon at startup, this file will need to contain an appropriate startup sequence for the server\&.
.RE
.PP
/etc/services
.RS 4
If running the server via the meta\-daemon
inetd, this file must contain a mapping of service name (e\&.g\&., netbios\-ssn) to service port (e\&.g\&., 139) and protocol type (e\&.g\&., tcp)\&.
.RE
.PP
/usr/local/samba/lib/smb\&.conf
.RS 4
This is the default location of the
\fBsmb.conf\fR(5)
server configuration file\&. Other common places that systems install this file are
/usr/samba/lib/smb\&.conf
and
/etc/samba/smb\&.conf\&.
.sp
This file describes all the services the server is to make available to clients\&. See
\fBsmb.conf\fR(5)
for more information\&.
.RE
.SH "DIAGNOSTICS"
.PP
Most diagnostics issued by the server are logged in a specified log file\&. The log file name is specified at compile time, but may be overridden on the command line\&.
.PP
The number and nature of diagnostics available depends on the debug level used by the server\&. If you have problems, set the debug level to 3 and peruse the log files\&.
.PP
Most messages are reasonably self\-explanatory\&. Unfortunately, at the time this man page was created, there are too many diagnostics available in the source code to warrant describing each and every diagnostic\&. At this stage your best bet is still to grep the source code and inspect the conditions that gave rise to the diagnostics you are seeing\&.
.SH "VERSION"
.PP
This man page is part of version 4\&.12\&.5 of the Samba suite\&.
.SH "SEE ALSO"
.PP
\fBhosts_access\fR(5)
\fBsmb.conf\fR(5),
\fBsmbclient\fR(8),
\fBsamba-tool\fR(8),
\fBsmbd\fR(8),
\fBnmbd\fR(8),
\fBwinbindd\fR(1), and the Internet RFC\*(Aqs
rfc1001\&.txt,
rfc1002\&.txt\&. In addition the CIFS (formerly SMB) specification is available as a link from the Web page
https://www\&.samba\&.org/cifs/\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
