'\" t
.\"     Title: vfs_unityed_media
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 07/02/2020
.\"    Manual: System Administration tools
.\"    Source: Samba 4.12.5
.\"  Language: English
.\"
.TH "VFS_UNITYED_MEDIA" "8" "07/02/2020" "Samba 4\&.12\&.5" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_unityed_media \- Allow multiple Avid clients to share a network drive\&.
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = unityed_media
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
Unityed Media is related with Media Harmony VFS, the main difference between Unityed Media and Media Harmony is that Unityed Media doesn\*(Aqt need manual refreshing of media directories\&. Unityed Media handles your media files in a similar way to the way Unity, ISIS, EditShare or another dedicated solution does\&. Without client\-side application and on hardware of your choice\&.
.PP
This module is stackable\&.
.SH "CONFIGURATION"
.PP
If Mac and Windows Avid clients will be accessing the same folder, they should be given separate share definitions, with hidden Mac files vetoed on the Windows share\&. See EXAMPLES\&.
.SH "OPTIONS"
.PP
unityed_media:clientid = user | hostname | ip
.RS 4
Controls what client related identifier is appended to user specific paths:
.RS
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
user (default)
\- use the username\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
hostname
\- use the hostname\&. Note this will not work with OS X clients as these always send a generic string ("workstation") to the server\&.\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
ip
\- use the client\*(Aqs IP address\&. NOTE: this is untested and may not work at all\&.
.RE
.sp
.RE
.RE
.SH "EXAMPLES"
.PP
Enable unityed_media for Mac and Windows clients:
.sp
.if n \{\
.RS 4
.\}
.nf
        \fI[avid_mac]\fR
	\m[blue]\fBpath = /avid\fR\m[]
	\m[blue]\fBvfs objects = unityed_media\fR\m[]
        \fI[avid_win]\fR
	\m[blue]\fBpath = /avid\fR\m[]
	\m[blue]\fBvfs objects = unityed_media\fR\m[]
	\m[blue]\fBveto files = /\&.DS_Store/\&._@/\&.Trash@/\&.Spotlight@/\&.hidden/\&.hotfiles@/\&.vol/\fR\m[]
	\m[blue]\fBdelete veto files = yes\fR\m[]
.fi
.if n \{\
.RE
.\}
.SH "VERSION"
.PP
This man page is part of version 4\&.12\&.5 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
